# vaadin-start-project

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/jayden/admin/: AdminApplication.java
src/main/java/com/jayden/admin/config/: WebConfig.java
src/main/java/com/jayden/admin/filter/: MultiReadableHttpServletRequestFilter.java
src/main/java/com/jayden/admin/layout/: DefaultAppLayoutRouterLayout.java
src/main/java/com/jayden/admin/model/: Account.java  AccountDto.java  Business.java  Customer.java
src/main/java/com/jayden/admin/repository/: AccountRepository.java
src/main/java/com/jayden/admin/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/jayden/admin/service/account/: AccountService.java
src/main/java/com/jayden/admin/service/business/: BusinessService.java
src/main/java/com/jayden/admin/service/customer/: CustomerService.java
src/main/java/com/jayden/admin/service/login/: LoginService.java
src/main/java/com/jayden/admin/servlet/: MultiReadableHttpServletRequest.java
src/main/java/com/jayden/admin/util/: FileUtil.java
src/main/java/com/jayden/admin/view/: AbstractView.java
src/main/java/com/jayden/admin/view/dashboard/: DashboardView.java  MessageBean.java
src/main/java/com/jayden/admin/view/dashboard/sample/: GridTest.java  SearchGridTest.java  SubContent.java  View1.java  View2.java  View3.java  View4.java  View5.java  View6.java  View7.java  View8.java
src/main/java/com/jayden/admin/view/list/: BasicListView.java
src/main/java/com/jayden/admin/view/login/: LoginView.java
src/main/java/com/jayden/myapp/: Application.java  MainView.java  MessageBean.java
src/main/java/com/jayden/myapp/domain/: Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java
src/main/java/com/jayden/myapp/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/jayden/myapp/view/login/: LoginView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: customer.json
src/test/java/com/jayden/admin/: AbstractViewTest.java  MainViewIT.java
src/test/java/com/jayden/myapp/: AbstractViewTest.java  MainViewIT.java
